include/nba/engines/knapp/ctrl.proto

syntax = "proto3";
package nba.knapp;

message CtrlRequest {
    enum Type {
	PING   = 0;
	MALLOC = 1;
	FREE   = 2;
	CREATE_VDEV  = 3;
	DESTROY_VDEV = 4;
	CREATE_POLLRING  = 5;
	DESTROY_POLLRING = 6;
	CREATE_RMABUFFER  = 7;
	DESTROY_RMABUFFER = 8;
    }
    Type type = 1;

    message TextParam {
	string msg = 1;
    }
    message MallocParam {
	uint64 size  = 1;
	uint64 align = 2;
    }
    message vDeviceInfoParam {
	uint32 num_pcores	    = 1;
	uint32 num_lcores_per_pcore = 2;
	uint32 pipeline_depth       = 3;
    }
    message ResourceParam {
	uint64 handle = 1;
    }
    message PollRingParam {
	uint64 vdev_handle = 1;
	uint32 ring_id     = 2;
	uint32 len         = 3;
	uint64 local_ra    = 4;
    }
    message PollRingRefParam {
	uint64 vdev_handle = 1;
	uint32 ring_id	   = 2;
    }
    message RMABufferParam {
	uint64 vdev_handle = 1;
	uint32 buffer_id   = 2;
	uint32 size	   = 3;
	uint64 local_ra	   = 4;
    }
    message RMABufferRefParam {
	uint64 vdev_handle = 1;
	uint32 buffer_id   = 2;
    }
    oneof params {
	TextParam text = 2;
	MallocParam malloc = 3;
	vDeviceInfoParam vDevInfo = 4;
	ResourceParam resource = 5;
	PollRingParam pollring        = 6;
	PollRingRefParam pollring_ref = 7;
	RMABufferParam rma        = 8;
	RMABufferRefParam rma_ref = 9;
    }
}

message CtrlResponse {
    enum Reply {
	SUCCESS = 0;
	FAILURE = 1;
	INVALID = 2;
    }
    Reply reply = 1;

    message TextResponse {
	string msg = 1;
    }
    message ResourceResponse {
	uint64 handle = 1;
	uint32 id     = 2;  // used for CREATE_VDEVICE
	uint64 peer_ra = 3; // used for CREATE_{POLLRING|RMABUFFER}
    }

    oneof data {
	TextResponse text	  = 2;
	ResourceResponse resource = 3;
    }
}
