include/nba/engines/knapp/ctrl.proto

syntax = "proto3";
package nba.knapp;

message CtrlRequest {
    enum Type {
	PING   = 0;
	MALLOC = 1;
	FREE   = 2;
	CREATE_VDEV  = 3;
	DESTROY_VDEV = 4;
    }
    Type type = 1;

    message TextParam {
	string msg = 1;
    }
    message MallocParam {
	uint64 size  = 1;
	uint64 align = 2;
    }
    message vDeviceInfoParam {
	uint32 num_pcores	    = 1;
	uint32 num_lcores_per_pcore = 2;
    }
    message ResourceParam {
	uint64 handle = 1;
    }
    oneof params {
	TextParam text = 2;
	MallocParam malloc = 3;
	vDeviceInfoParam vdevInfo = 4;
	ResourceParam resource = 5;
    }
}

message CtrlResponse {
    enum Reply {
	SUCCESS = 0;
	FAILURE = 1;
    }
    Reply reply = 1;

    message TextResponse {
	string msg = 1;
    }
    message ResourceResponse {
	uint64 handle = 1;
    }

    oneof data {
	TextResponse text	  = 2;
	ResourceResponse resource = 3;
    }
}
